[supervisord]
nodaemon = true
user = root
#loglevel = debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command = /usr/sbin/sshd -D

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 %(ENV_XRES)s
priority = 100

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -wait 10 -shared -permitfiletransfer -tightfilexfer
autorestart = true
priority = 200 

[program:startxfce4]
environment = USER="dcsuser",HOME="/home/dcsuser",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/dcsuser
user = dcsuser
priority = 300

## Supervisord configuration to autostart DCS

[program:dcs]
priority=35
command=/home/dcsuser/dcs-run.sh
directory=/home/dcsuser
user=dcsuser
startsecs=0
autorestart=unexpected
environment=DISPLAY=":1",HOME="/home/dcsuser",USER="dcsuser"